PORT = 5000
MONGO_AUTH_URI = mongodb+srv://dbUser:dbpassword@mp.0debpti.mongodb.net/authDB
JWT_SECRET = $Ecommerce@_auth

REDIS_PASSWORD = 7t6njjrF8xbL3lcCaP4cqhAh5XdUBuzp
REDIS_HOST = redis-15879.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 15879